ea4bc82a6ad023ab7ee23ee620429895
::res://::1714250443
level.gd::GDScript::-1::1676847331::0::1::::<>Node3D<>::
level.tscn::PackedScene::292429784712870037::1714250438::0::1::::<><>::uid://c6br8h3si2ypg::::res://sphere.tscn<>res://level.gd<>uid://cfm2g8kk41641::::res://root_scene.tscn
metal.tres::StandardMaterial3D::6286426437782548512::1714250415::0::1::::<><>::
multiplayer.gd::GDScript::-1::1714247411::0::1::::<>Node<>::
multiplayer.tscn::PackedScene::3888575950508913889::1714250318::0::1::::<><>::res://multiplayer.gd
player.gd::GDScript::-1::1714247540::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::6386511649374471819::1714245542::0::1::::<><>::res://player.gd<>res://player_input.gd
player_input.gd::GDScript::-1::1714241745::0::1::::<>MultiplayerSynchronizer<>::
root_scene3.tscn::PackedScene::202047145567276002::1714246062::0::1::::<><>::uid://cc2f4f2qfut7u::::res://Sandbox.fbx
root_scene.tscn::PackedScene::5150209941405970896::1714250079::0::1::::<><>::uid://cc2f4f2qfut7u::::res://Sandbox.fbx<>uid://cvtgr34q3a26w::::res://metal.tres
Sandbox.fbx::PackedScene::4969312932069882704::1714218204::1714218204::1::::<><>::
sphere.tscn::PackedScene::6951851429742749692::1714245393::0::1::::<><>::
::res://addons/::1714248221
::res://addons/godot-git-plugin/::1714248221
git_plugin.gdextension::GDExtension::-1::1714248221::0::1::::<><>::
plugin.cfg::TextFile::-1::1714248221::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1714248221::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1714248221
::res://addons/godot-git-plugin/macos/::1714248221
::res://addons/godot-git-plugin/win64/::1714250439
::res://FBX2glTF-windows-x86_64/::1714218204
FBX2glTF-License.txt::TextFile::-1::1714218204::0::1::::<><>::
